# Escape-Mini-Text-Adventures

./: .gitignore  Escape.sln  README.md
EscapeGameLibrary/: Class1.cs  EscapeGameLibrary.csproj  EscapeGames.cs
EscapeGameShared/: EscapeGameShared.csproj  IEscapeGame.cs
EscapeTestHarness/: EscapeTestHarness.csproj  Program.cs
IceDungeon/: IceDungeon.cs  IceDungeon.csproj  IceDungeonGame.cs
