<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>TextualRealityExperienceEngine.EscapeTestHarness</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EscapeGameLibrary\EscapeGameLibrary.csproj" />
      <ProjectReference Include="..\IceDungeon\IceDungeon.csproj" />
    </ItemGroup>

</Project>
