<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>EscapeGameShared</AssemblyName>
        <RootNamespace>TextualRealityExperienceEngine.EscapeGameShared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TextualRealityExperienceEngine" Version="1.0.2" />
    </ItemGroup>

</Project>
