<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>TextualRealityExperienceEngine.EscapeGameLibrary.IceDungeon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TextualRealityExperienceEngine" Version="1.0.1" />
    </ItemGroup>

</Project>
